{
  "name": "3d-force-graph",
  "version": "1.70.5",
  "description": "UI component for a 3D force-directed graph using ThreeJS and d3-force-3d layout engine",
  "unpkg": "dist/3d-force-graph.min.js",
  "main": "dist/3d-force-graph.common.js",
  "module": "dist/3d-force-graph.module.js",
  "types": "dist/3d-force-graph.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/3d-force-graph.git"
  },
  "homepage": "https://github.com/vasturiano/3d-force-graph",
  "keywords": [
    "3d",
    "force",
    "graph",
    "three",
    "ngraph",
    "webgl"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "http://bl.ocks.org/vasturiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasturiano/3d-force-graph/issues"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w -c rollup.config.dev.js",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*",
    "example/**/*"
  ],
  "dependencies": {
    "accessor-fn": "1",
    "kapsule": "^1.13",
    "three": ">=0.118 <1",
    "three-forcegraph": "^1.39",
    "three-render-objects": "^1.26"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "postcss": "^8.3.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.53.0",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.3.5"
  }
}
