.lowerleft
  {
      font-size: 1em;
      border-style: none;
      margin-bottom: 1px;
      margin-left : 1px;
      width: 50px;
      height: 50px;
      background-color: transparent;
      color: white;
      position: fixed;
      bottom: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
  }
.lowerright
  {
      font-size: 1em;
      border-style: none;
      margin-bottom: 1px;
      margin-right : 1px;
      width: 50px;
      height: 50px;
      background-color: transparent;
      color: white;
      position: fixed;
      bottom: 0;
      right: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
  }
